# page object uri:
home.page.url=http://app.yaware.com/

# browsers configuration:
remote=false

browser=firefox
version=47
platform=mac

chrome.driver.name=webdriver.chrome.driver
chrome.driver.path=src//resources//drivers//chromedriver

# valid account credentials:
user.name =Vasiliy
user.lastname =Pupkin
user.pass =qwerty
email.to.create =kostyantins@mail.ru
mobile.phone =000000000

# valid/invalid email and pass:
valid.email = kostyantins@ukr.net
invalid.email=xxxxx@mail.ru
valid.pass =qwerty


# credentials to send an idea
title=test
description=tests

# path to excel document
excel.date=src//resources//exceldata//invalid_login_data.xlsx
