# yaware_challenge_test_framework

./: .gitignore  README.md  pom.xml
src/resources/: config.properties
src/resources/exceldata/: invalid_login_data.xlsx
src/resources/suites/: smoke.xml
src/test/java/asserts/: SoftWebElementAssert.java  WebElementAsserts.java
src/test/java/enums/: Browsers.java  Languages.java  PageToGo.java  PageToGoConfirmElements.java
src/test/java/pageobjects/: AbstractPageObject.java  CreateAccountPage.java  LogInPage.java  RemindPasswordPage.java  UserAccountPage.java  YourIdeasPage.java
src/test/java/tests/: CountryPhoneCodeChangingTest.java  CreateAccountPageMaskTest.java  CreateInvalidAccountTest.java  CreateNewAccountTest.java  FindByTest.java  InvalidUserLogInTest.java  LanguageChangingTest.java  LoginPageMaskTest.java  LogoExistTest.java  NavigateBetweenPagesTest.java  RemindPasswordPageMaskTest.java  SendAnIdeaTest.java  ValidUserLogInTest.java
src/test/java/util/: DataProvider.java  ExcelReader.java  Listener.java  PropertiesReader.java  TestRunner.java  Wait.java  WebDriverFactory.java
